# score-fight

./: ScoreFight.sln
ScoreFight.Api/: Program.cs  ScoreFight.Api.csproj  Startup.cs
ScoreFight.Api/Controllers/: BetController.cs  BetsController.cs  FootballController.cs  MatchesController.cs  PlayersController.cs
ScoreFight.Api/Properties/: launchSettings.json
ScoreFight.Domain/: GetCurrentResultsQuery.cs  GetCurrentResultsQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IDependencyResolver.cs  IFootballRepository.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  InsertMatchResultCommand.cs  InsertMatchResultCommandHandler.cs  MatchResult.cs  Mediator.cs  Team.cs  User.cs
ScoreFight.Domain/Bets/: Bet.cs  IBetRepository.cs
ScoreFight.Domain/Bets/Command/: CancelBetCommand.cs  CancelBetCommandHandler.cs  SetBetCommand.cs  SetBetCommandHandler.cs  UpdateBetCommand.cs  UpdateBetCommandHandler.cs
ScoreFight.Domain/Bets/Commands/: CancelBetCommand.cs  CancelBetCommandHandler.cs  SetBetCommand.cs  (+3 more)
ScoreFight.Domain/Matches/: GetActiveMatchesQuery.cs  GetActiveMatchesQueryHandler.cs  IMatchesRepository.cs  Match.cs  MatchResults.cs
ScoreFight.Domain/Players/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs  GetRankingQuery.cs  GetRankingQueryHandler.cs  IPlayersRepository.cs  Player.cs  RankingPosition.cs
ScoreFight.Infrastructure/: AutofacDependencyResolver.cs  BetRepository.cs  EfContext.cs  FootballRepository.cs  MatchesRepository.cs  PlayersRepository.cs  ScoreFight.Infrastructure.csproj  Startup.cs
ScoreFight.Infrastructure/EntityConfiguration/: BetConfiguration.cs
ScoreFight.Web/: .angular-cli.json  README.md  instrukcja.txt  package-lock.json  package.json
ScoreFight.Web/e2e/: app.e2e-spec.ts  app.po.ts
ScoreFight.Web/src/: index.html  styles.less
(+77 files in other folders)
